<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My portfolio</title>
  <style>
    header{
      background-color: darkslategrey;
      padding: 10px;
      color: white;
      text-align: center;
    }
    section{
      width: 600px;
     /* border: 1px solid; */
     margin: auto;
     padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background-color:silver;
     
    }
    header ul{
  
      list-style-type: none;
      justify-content: center;
      display: flex;
      gap: 10px;
    }
    
  a{
     text-decoration: none;
     color: white;
  }
footer{
  background-color: darkslategrey;
  text-align: center;
  color: white;

}
  </style>
</head>
<body>
  
  <header>Bharath K
  <ul>
    <li><a href="">About Me</a>  </li>
    <li><a href="" >Projects</a></a></li>
    <li><a href="">Contacts</a></li>
    <li><a href="">Login page</a></li>
  </ul>
</header>

<section>
<h2>About Me</h2>
<p>I am a web developer trainee of payilagam institute</p>



</section>
<section>
<h2>Projects</h2>
<UL>
  <li>Portfolio Web Sites</li>
  <li>Login Page</li>
  <li>Gallery Items</li>
</UL>


</section>
<section>
  <h2>Contact</h2>
  <p>Email:barath123@gmail.com</p>
</section>
<footer>
  <p>copyright</p>
</footer>
</body>
</html>